TestLaserwar/Windows/Employee/EmployeeEditWindow.xaml

<Window x:Class="TestLaserwar.Windows.Employee.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data ="clr-namespace:BLL.Common.Enum;assembly=BLL"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="" Height="295.082" Width="319.569">
    <Window.Resources>
        <ObjectDataProvider x:Key="employeePositionEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:EmployeePositionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxLength="200" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource employeePositionEnum}}" SelectedItem="{Binding Position}"
                 HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" VerticalAlignment="Top" Width="192" Cursor="Arrow"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Phone}" HorizontalAlignment="Left" MaxLength="200" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button Style="{StaticResource ButtonTemplate}" Command="{Binding Path=EditEmployee}" HorizontalAlignment="Left" Margin="120,211,0,0" VerticalAlignment="Top" Width="75" Height="26">Save</Button>
        <Button Style="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="212,211,0,0" VerticalAlignment="Top" Width="76" Height="26" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
