TestLaserwar/App.xaml

<Application x:Class="TestLaserwar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TestLaserwar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#a2a2a2" BorderThickness="2" Background="#cccccc" CornerRadius="12">
                            <ContentPresenter Content="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#ffcc66" BorderThickness="1" Background="#FFD2D3C3" CornerRadius="12">
                                    <ContentPresenter Content="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#a2a2a2" BorderThickness="2" Background="#ffcc66" CornerRadius="12">
                                    <ContentPresenter Content="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemSubdivisionPanel">
            <Border BorderBrush="#a2a2a2" Background="#cccccc" BorderThickness="2" CornerRadius="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding Path=DrawComponents}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Margin="15" FontSize="26" Text="{Binding Path=SubdivisionName}" HorizontalAlignment="Center">
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemSubdivisionPanelSelected">
            <Border BorderBrush="#a2a2a2" Background="#ffcc66" BorderThickness="2" CornerRadius="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding Path=DrawComponents}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Margin="15" FontSize="26" Text="{Binding Path=SubdivisionName}" HorizontalAlignment="Center">
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemSubdivisionPanelMouseOver">
            <Border BorderBrush="#ffcc66" Background="#FFD2D3C3" BorderThickness="1" CornerRadius="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding Path=DrawComponents}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Margin="15" FontSize="26" Text="{Binding Path=SubdivisionName}" HorizontalAlignment="Center">
                </TextBlock>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ItemSubdivisionPanelStyle">
            <Setter Property="ContentTemplate" Value="{DynamicResource ItemSubdivisionPanel}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{DynamicResource ItemSubdivisionPanelSelected}"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="ContentTemplate" Value="{DynamicResource ItemSubdivisionPanelMouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
