TestLaserwar/UserControls/SubdivisionLeafUserControl.xaml

<UserControl x:Class="TestLaserwar.UserControls.SubdivisionLeafUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLaserwar.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource ButtonTemplate}" Content="&lt;-" Command="{Binding Back}" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="49" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Showcard Gothic"/>
        <Label Content="{Binding SubdivisionName}" HorizontalAlignment="Left" Margin="121,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.087" Height="36" Width="65" FontWeight="Bold" FontSize="18"/>
        <DataGrid Margin="0,82,0,84" IsReadOnly="True" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding EmployeeList}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Position}" Value="DeptManager">
                            <Setter Property="Background" Value="#FF92FF92" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="205"/>
                <DataGridTextColumn Binding="{Binding Path=Position}" ClipboardContentBinding="{x:Null}" Header="Position" Width="205"/>
                <DataGridTextColumn Binding="{Binding Path=Phone}" ClipboardContentBinding="{x:Null}" Header="Phone" Width="203"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.EditEmployee}" Width="80">Edit</Button>
                                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteEmployee}" Width="80">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonTemplate}" Command="{Binding AddEmployee}" Content="Add" Margin="28,0,0,26" Width="110" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
