TestLaserwar/UserControls/SubdivisionCompositeUserControl.xaml

<UserControl x:Class="TestLaserwar.UserControls.SubdivisionCompositeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLaserwar.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource ButtonTemplate}" Content="&lt;-" Command="{Binding Back}" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="49" Height="36" FontWeight="Bold" FontSize="16" FontFamily="Showcard Gothic"/>
        <Label Content="{Binding SubdivisionName}" HorizontalAlignment="Left" Margin="121,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.087" Height="36" Width="65" FontWeight="Bold" FontSize="18"/>
        <ListBox ItemsSource="{Binding ChildList}" ItemContainerStyle="{StaticResource ItemSubdivisionPanelStyle}" Margin="0,82,0,84">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Style="{StaticResource ButtonTemplate}" Command="{Binding AddSubdivision}" Content="Add" Margin="28,0,0,26" Width="110" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
